name: "Build dbt artifact"
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'src/**'

jobs:
  build_dbt_artifact:
    name: Build dbt artifact
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ vars.PYTHON_VERSION }}

      - name: Install dbt Snowflake
        run: |
          pip install --upgrade setuptools
          pip install dbt-snowflake==${{ vars.DBT_VERSION }}
          pip install sqlfluff==${{ vars.SQLFLUFF_VERSION }}
        shell: sh

      - name: Check dbt quality code
        id: check-dbt-quality-code
        run: |
          sqlfluff lint --dialect snowflake --templater jinja ${{ github.workspace }}/src/models

      - name: Install dbt dependencies
        id: install-dbt-deps
        needs: [check-dbt-quality-code]
        if : success()
        run: |
          cd ${{ github.workspace }}/src
          dbt deps

      - name: Check dbt compile
        id: check-dbt-compile
        shell: bash
        run: |
          export DBT_SF_ACCOUNT=${{ secrets.SNOWFLAKE_ACCOUNT }}
          export DBT_SF_ROLE=${{ secrets.SNOWFLAKE_ROLE }}
          export DBT_SF_DATABASE=${{ secrets.SNOWFLAKE_DATABASE }}
          export DBT_SF_SCHEMA=${{ secrets.SNOWFLAKE_SCHEMA }}
          export DBT_SF_WAREHOUSE=${{ secrets.SNOWFLAKE_WAREHOUSE }}
          export DBT_SF_USER=${{ secrets.SNOWFLAKE_USER }}
          export DBT_SF_PASSWORD=${{ secrets.SNOWFLAKE_PASSWORD }}

          cd ${{ github.workspace }}/src
          dbt compile
          rm -r logs
          rm -r target

      - name: Prepare artifact
        needs: [check-dbt-compile]
        if : success()
        shell: bash
        run: |
          mkdir -p artifact/src
          cp -R ./src artifact/src
          cp ./Dockerfile artifact/.

      - name: Publish artifact
        uses: actions/upload-artifact@v4
        with:
          name: dbt
          path: artifact
          retention-days: 15
